<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Social Sprite



    </title>
    <meta na me="viewport" content="width=device-
    
    width, initial-scale=1">
    <style>
        ul {
            list-style: none;
        }
        
        ul li {
            display: inline;
        }
        
        .fa {
            width: 50px;
            height: 50px;
            border: 1px solid #fff;
            background-image: url(social.png);
            background-position: 390px 220px;
            border-radius: 50%;
        }
        
        .fb {
            background-position: 390px 222px;
        }
        
        .tw {
            background-position: 320px 222px;
        }
        
        .in {
            background-position: 250px 222px;
        }
        
        .yt {
            background-position: 175px 222px;
        }
        
        .be {
            background-position: 103px 220px;
        }
        
        .fb:hover {
            background-position: 390px 292px;
        }
        
        .tw:hover {
            background-position: 320px 292px;
        }
        
        .in:hover {
            background-position: 250px 292px;
        }
        
        .yt:hover {
            background-position: 175px 292px;
        }
        
        .be:hover {
            background-position: 103px 292px;
        }
    </style>
</head>

<body>
    <ul>
        <li> <img src="spacer.png" class="fa fb" height="1" width="1"> </li>
        <li> <img src="spacer.png" class="fa tw" height="1" width="1"> </li>
        <li> <img src="spacer.png" class="fa in" height="1" width="1"> </li>
        <li> <img src="spacer.png" class="fa yt" height="1" width="1"> </li>
        <li> <img src="spacer.png" class="fa be" height="1" width="1"> </li>
    </ul>


    <script>
    </script>
</body>

</html>